server {
    listen 80;
    server_name dementia.chichi-lab.com;  # 可以是你的 IP 或網域

    location / {
        proxy_pass https://127.0.0.1:3000 http://127.0.0.1:3000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}